\Sexpr{set_parent('Lock5withR.Rnw')}

\setcounter{chapter}{9}
\Chapter{Multiple Regression}

\section{Multiple Predictors}

\subsection*{Multiple Regression Model}

\subsubsection*{Example 10.1}

<<Example10.1>>=
lm(Price ~ PPM + CostBW, data = InkjetPrinters)
Ink.Price <- makeFun(lm(Price ~ PPM + CostBW, data = InkjetPrinters))
Ink.Price(PPM = 3.0, CostBW = 3.7)
@

\subsection*{Testing Individual Terms in a Model}

\subsubsection*{Example 10.2}

<<Example10.2>>=
msummary(lm(Price ~ PPM + CostBW, data = InkjetPrinters))
@

\subsubsection*{Example 10.3}

<<Example10.3>>=
msummary(lm(Bodyfat ~ Weight + Height, data = BodyFat))
@

\subsubsection*{Example 10.4}

<<Example10.4>>=
msummary(lm(Bodyfat ~ Weight + Height + Abdomen, data = BodyFat))
@

%Example 10.5

\subsection*{ANOVA for a Multiple Regression Model}

\subsubsection*{Example 10.6}

<<Example10.6>>=
Mod0 <- lm(Price ~ 1, data = InkjetPrinters)
Mod1 <- lm(Price ~ PPM, data = InkjetPrinters)
Mod2 <- lm(Price ~ PPM + CostBW, data = InkjetPrinters)
anova(Mod0, Mod1)
anova(Mod0, Mod2)
@

\subsubsection*{Example 10.7}

<<Example10.7>>=
Mod0 <- lm(Price ~ 1, data = InkjetPrinters)
Mod1 <- lm(Price ~ PhotoTime + CostColor, data = InkjetPrinters)
msummary(Mod1)
anova(Mod0, Mod1)
@

\subsubsection*{Example 10.8}

<<Example10.8>>=
rsquared(lm(Price ~ PPM + CostBW, data = InkjetPrinters))
rsquared(lm(Price ~ PhotoTime + CostColor, data = InkjetPrinters))
@

\section{Checking Conditions for a Regression Model}

%\subsection*{Residuals vs Fitted Values Plot}

%Example 10.9
%Example 10.10
%Figure 10.1
%Figure 10.2

\subsection*{Histogram/Dotplot/Boxplot of Residuals}

%Example 10.11
%Figure 10.3

\subsubsection*{Example 10.12}

<<Example10.12>>=
ink.model <- lm(Price ~ PPM, data = InkjetPrinters)
gf_dotplot( ~ resid(ink.model), dotsize = 2, binwidth = 2, stackratio = 4)
@

<<Example10.12b>>=
gf_point(resid(ink.model) ~ fitted(ink.model), dotsize = 0.5) %>% gf_lm()
@

\subsection*{Checking Conditions for a Multiple Regression Model}

\subsubsection*{Example 10.13}

<<Example10.13>>=
body.model <- lm(Bodyfat ~ Weight + Abdomen, data = BodyFat)
msummary(body.model)
gf_histogram( ~ resid(body.model), bins = 10)
gf_point(resid(body.model) ~ fitted(body.model), dotsize = 0.5) %>% gf_lm()
@


\section{Using Multiple Regression}

\subsection*{Choosing a Model}

\subsubsection*{Example 10.14}

<<Example10.14>>=
msummary(lm(Bodyfat ~ Weight + Height + Abdomen + Age + Wrist, data = BodyFat))
msummary(lm(Bodyfat ~ Weight + Abdomen + Age + Wrist, data = BodyFat))
@

\subsubsection*{Example 10.15}

<<Example10.15>>=
msummary(lm(Bodyfat ~ Weight + Abdomen + Wrist, data = BodyFat))
@

\subsection*{Categorical Variables}

\subsubsection*{Figure 10.9}

<<Figure10.9>>=
gf_boxplot(Salary ~ Gender, group = ~Gender ,data = SalaryGender)
@
\authNote{Should I redefine the variable in the data to become categorical M-F?}
\subsubsection*{Example 10.16}

<<Example10.16>>=
msummary(lm(Salary ~ Gender, data = SalaryGender))
@

\subsubsection*{Example 10.17}

<<Example10.17>>=
msummary(lm(Salary ~ PhD, data = SalaryGender))
confint(lm(Salary ~ PhD, data = SalaryGender))
@

\subsection*{Accounting for Confounding Variables}

\subsubsection*{Example 10.18}

<<Example10.18>>=
msummary(lm(Salary ~ Gender + PhD + Age, data = SalaryGender))
@

\subsection*{Association between Explanatory Variables}

\subsubsection*{Example 10.19}

<<Example10.19>>=
msummary(lm(Final ~ Exam1 + Exam2, data = StatGrades))
@

\subsubsection*{Figure 10.10}

<<Figure10.10, opts.label="fig3">>=
gf_point(Final ~ Exam1, data = StatGrades) %>% gf_lm()
gf_point(Final ~ Exam2, data = StatGrades) %>% gf_lm()
gf_point(Exam2 ~ Exam1, data = StatGrades) %>% gf_lm()
@